########################
#  ENVIRONMENT SETUP
########################
S6_BEHAVIOUR_IF_STAGE2_FAILS=1
LANG=en_US.UTF-8 
LC_ALL=en_US.UTF-8
LANGUAGE=en_US.UTF-8
TERM=xterm

########################
#  VERSION
########################
S6OVERLAY_VERSION=v1.19.1.1

########################
#  OPTIONAL ARGUMENTS
########################

